print 1+2+3;
print 4+-4;
print 3 > 4;
print (3 < 4);
homework = True;
if (homework==True) {
   nallahab;
   print(_kentid_)
};

x = 5;
y = 10;

print x+y;

__ENDER__=(){
   print 10
};
__ENDER__;

__CONNER__=(){
   print 27
};

__CONNER__;

__SUMS__=(x,y){
   print x+y
};
__SUMS__(2,4); /* remove this before running runner | this print should show 6, if it doesnt something went wrong! */

print x+y /* remove this before running runner | this print should show 15, if it doesnt something went wrong! */